# Uncrustify-0.66.1-2-f9c285db
string_replace_tab_chars        = true
sp_assign                       = add
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_func_call_paren              = remove
sp_cond_ternary_short           = remove
indent_func_call_param          = true
indent_func_param_double        = true
indent_switch_case              = 8
align_keep_tabs                 = true
# option(s) with 'not default' value: 10
#
